					平生修的随缘性 粗茶淡饭也知足


最喜欢的码字方式是使用英文在etc下面写关于配置的注释我刚才数了一下
mysql的配置文件中最长的一行英文有70个字母,我换成了中文,有31个中文
为什么喜欢在配置文件里写或者觉得配置文件舒服,是因为最原始最纯洁

2012年的九月份,学校开学了,带了两本书,一本是专业课的书籍,一本是读者
告诉自己,读不下去,接着去看读者吧,无聊的课堂需要消遣来打发时间,想不
到一发便不可收拾.

觉得没有刻意,或者说决心,或非要如何,重大的转折,不取决与人的意志,像
巧合.2009年,与我哥发生了矛盾,后来不再言语交流,家人劝和好,我说我不
会,我也不知道什么时候会和好,时候到了,自己人就和好了吧.这个时间到了
是一种什么感觉,不期许,不拒绝,让它发生.

我与父亲.我与他属于有什么说什么,他与我属于什么,他自己知道.有一次
他劝我向好,说你母亲的事情发生就发生了,你这两年也已经什么都没有做了
干嘛不向前走走呢.我说我是情感丰沛的人,你是逻辑思维比较强悍的人,我
没有办法做到像你一样,我觉得我现在也很好,没有向前,也没有向后,我做我
自己也很舒服.这件事情过去了一些日子,可能是几周或者几个月,我们说了
什么我不记得了,只是听他喃喃自语,像是在说他也像是再说我,也无奈也平
静,就这样也好了,就像你上次说的,慢慢疗愈吧.当时我也是无意听到这句话
我本以为,我们是在倾诉观点,并没有影响彼此的意思和意味,父亲也算是有
主见的人,轻易不被别人影响.没有想到,他竟然认同我,我心里有些许惊讶,
但是更多是欣慰,转而又是眼泪,觉得也该听些话,懂些事了吧.
