					平生修的随缘性 粗茶淡饭也知足


最喜欢的码字方式是使用英文在etc下面写关于配置的注释我刚才数了一下
mysql的配置文件中最长的一行英文有70个字母,我换成了中文,有31个中文
为什么喜欢在配置文件里写或者觉得配置文件舒服,是因为最原始最纯洁

2012年的九月份,学校开学了,带了两本书,一本是专业课的书籍,一本是读者
告诉自己,读不下去,接着去看读者吧,无聊的课堂需要消遣来打发时间,想不
到一发便不可收拾.

觉得没有刻意,或者说决心,或非要如何,重大的转折,不取决与人的意志,像
巧合.2009年,与我哥发生了矛盾,后来不再言语交流,家人劝和好,我说我不
会,我也不知道什么时候会和好,时候到了,自己人就和好了吧.这个时间到了
是一种什么感觉,不期许,不拒绝,让它发生.
