# QATechnology
问题答题和技术

					平生修的随缘性 粗茶淡饭也知足
70
31
最喜欢的码字方式是使用英文在etc下面写关于配置的注释我刚才数了一下
mysql的配置文件中最长的一行英文有70个字母,我换成了中文,有31个中文
为什么喜欢在配置文件里写或者觉得配置文件舒服,是因为最原始最纯洁

2012年的九月份,学校开学了,带了两本书,一本是专业课的书籍,一本是读者
告诉自己,读不下去,接着去看读者吧,无聊的课堂需要消遣来打发时间,想不
到一发便不可收拾.

觉得没有刻意,或者说决心,或非要如何,重大的转折,不取决与人的意志,像
巧合.
